<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永远的手气王</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
            perspective: 500px;
            transform-style: preserve-3d;

        }

        /* @font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?7kkyc2');
            src: url('./fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                url('./fonts/icomoon.ttf?7kkyc2') format('truetype'),
                url('./fonts/icomoon.woff?7kkyc2') format('woff'),
                url('./fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icommon {
            line-height: 20px;
            font-family: 'icomoon';
            font-size: 16px;

        } */

        input {
            outline: none;
            border: 1px #f15441 solid;

        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);

            }
        }

        @keyframes large {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(2);
            }
        }

        @keyframes moveUp {
            0% {
                transform: translateX(-50%) translateY(0);

            }

            100% {
                transform: translateX(-50%) translateY(-80%);

            }
        }

        @keyframes show {
            0% {
                /* display: none; */
                opacity: 0;
                transform: scale(2);

            }

            100% {
                opacity: 1;
                /* display: block; */
                transform: scale(1);

            }
        }

        .main {
            position: relative;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 500px;
            margin-top: -250px;
            margin-left: -150px;
            animation: rotate 1s linear 1, large 1s linear 1s 1 forwards;
            animation-play-state: paused;
            transition: all .5s linear;
            transform-style: preserve-3d;

        }



        .prepare-red-pocket {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 220px;
            height: 340px;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px #f15441 solid;
            background: #f15441;
            border-radius: 8px;
        }

        .red-packet,
        .red-packet-back {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 500px;
            background: #f15441;
            perspective: 500px;
            border-radius: 20px;
            line-height: 500px;
            text-align: center;

        }

        .red-packet-back {
            background: khaki;
            transform: rotateY(180deg) translateZ(1px);
            border-radius: 20px;
            text-align: center;
            perspective: 500px;

        }

        .red-packet {
            position: relative;
            z-index: 1;
        }

        .open-btn {
            position: absolute;
            bottom: 10%;
            left: 50%;
            width: 100px;
            height: 100px;
            border: none;
            background: none;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .box {
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: -20%;
            width: 500px;
            height: 500px;
            background: lightcoral;
            border-radius: 50%;
            transform: translateX(-50%);
            animation: moveUp 1s linear 1s 1 forwards;
            transition: all .5s linear;
            animation-play-state: paused;

        }

        .bg {
            /* overflow: hidden; */
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 490px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            transform: translate(-50%, -40%);
        }

        .bg img,
        .red-packet-back img {
            width: 100%;
            height: 450px;
        }

        .red-packet-back img {
            height: 100%;
        }

        /* 准备红包 */
        .prepare-red-pocket h3 {
            height: 40px;
            font-size: 26px;

            text-align: center;
        }

        #name {
            display: block;
            width: 100%;
            height: 30px;
            margin: 4px 0;
            border-radius: 4px;
        }

        .label {
            height: 30px;
            line-height: 30px;
        }

        .label label:last-child {
            margin-left: 11px;
        }

        .number-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 30px;
            margin: 4px 0;
        }

        .number-wrap input {
            width: 100px;
            height: 30px;
        }

        .number-wrap #account {
            width: 80px;
        }

        .submit-btn {
            width: 100%;
            height: 30px;

        }

        .fri-wrap {
            height: auto;
        }

        .fri-wrap ul {
            display: inline-block;
            height: auto;
            margin: 4px 0;
        }

        .fri-wrap li {
            display: inline-block;
            height: 30px;
            margin: 6px 0;
            list-style: none;
        }

        .fri-wrap input {
            width: 60%;
        }

        .submit-btn {
            height: 40px;
            border: none;
            font-size: 18px;
            background: white;
            border-radius: 3px;
        }

        .submit-btn:hover {
            color: white;
            background: #ed8b81;
        }

        .test {
            display: none;
            width: 300px;
            height: 200px;
            background-color: lightblue;
        }

        .test div {
            height: 30px;
        }

        /* 红包内容 */
        .money-package {
            display: none;
            opacity: 0;
            position: relative;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 260px;
            height: 460px;
            margin-top: -230px;
            margin-left: -130px;
            border-radius: 20px;
            transform: scale(2);
            background-color: white;
            animation: show 2s linear 1.8s 1 forwards;
            animation-play-state:paused;
            border: 1px solid #f15441;
        }

        .header-wrap {
            overflow: hidden;
            position: relative;
            height: 140px;
            border-radius: 20px;
            background-color: white;
        }

        .red-wrap {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 500px;
            height: 490px;
            border-bottom-left-radius: 250px;
            border-bottom-right-radius: 250px;
            background: #f15441;
            transform: translateX(-50%);
        }

        .my-detail-wrap {
            position: relative;
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 140px;
            transform: translateX(-50%);
            z-index: 1;
        }

        .detail {
            height: 20px;
            margin: 4px 0;
            color: #a2a2a2;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
        }

        .show-myname,.mymoney {
            position: absolute;
            left: 50%;
            margin: 4px 0;
            color: white;
            transform: translateX(-50%);
        }
        .show-myname{
            top: 30px;
            width: 200px;
            height: 18px;
            font-weight: 400;
            text-align: center;
        }
        .mymoney{
            top: 60px;
            width: 200px;
            height: 30px;
            line-height: 30px;
            font-size: 26px;
            font-weight: 700;
            text-align: center;
        }

        .pocket-list-wrap{
            overflow: scroll;
            width: 240px;
            height: 280px;
            margin: 0 10px;
            /* background-color: lightcoral; */
        }

        .pocket-list-wrap li{
            overflow: hidden;
            height: 50px;
            border-bottom: 1px #dfdfdf solid;
            /* background: lightgreen; */
        }

        .pocket-list-wrap li:last-child{
            border-bottom:none
        }


        .name-wrap{
            overflow: hidden;
            float: left;
            width: 150px;
           
            /* background: lightblue; */
        }

        .attend-name{
            overflow: hidden;
            display: block;
            height: 26px;
            font-size: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .time{
            color: #a2a2a2;
            font-size: 14px;
        }

        .get-money{
            float: right;
            font-size: 18px;
            font-weight: 600;
            text-align: right;
        }

        .king-wrap{
            color: #ffc229;
            font-size: 14px;
        }

        .king-img{
            width: 20px;
            height: 12px;
            margin-right: 2px;
        }
    </style>
</head>

<body>

    <div class="main" onclick="showMoney()">
        <div class="red-packet">
            <div class="box">
                <div class="bg">
                    <img src="./images/hongbg.png" alt="front">
                </div>
            </div>

            <button class="open-btn">
                <img src="./images/openBtn.png" alt="btn">
            </button>

        </div>

        <div class="red-packet-back">
            <img src="./images/hongbgback.png" alt="back">
        </div>
    </div>
    <div class="money-package">
        <!-- 放头部wrap -->
        <div class="header-wrap">
            <div class="my-detail-wrap">
                <h3 class="show-myname">是的地方大师傅士大夫</h3>
                <p class="mymoney"><span>12</span>元</p>
            </div>
            <!-- 放那个红色的圆 -->
            <div class="red-wrap"></div>

        </div>
        <!-- 几个红包共几元 -->
        <p class="detail"><span class="pocket-no">3</span>个红包共<span class="all-account">12</span>元</p>
        <!-- 这个高度是剩下的部分 -->
        <div class="pocket-list-wrap">
            <!-- ul高度等于外部高度要加overflow scroll-->
            <ul class="pocket-list">
                <!-- li根据红包个数添加 flex左右展示人名和钱数-->
                <li>
                    <div class="name-wrap">
                        <span class="attend-name mine">顺丰到付得到大幅度的</span>
                        <span class="time">00:00</span>
                    </div>
                    <div class="get-money money-mine">
                        <span>33</span>元
                        <div class="king-wrap"><img class="king-img" src="./images/wang.png" alt="">手气最佳</div>
                    </div>
                </li>
                
            </ul>
        </div>


    </div>

    <div class="test">
        adsfs
        <div class="showname">myname: <span></span></div>
        <div class="show-no">friends number:<span></span></div>
        <div class="show-acc">account:<span></span></div>
        <div class="show-fri1">fri1 name:<span></span></div>
        <div class="show-fri2">fri2 name:<span></span></div>
        <div class="show-fri3">fri3 name:<span></span></div>
    </div>

    <div class="prepare-red-pocket">
        <h3>请设置你的红包</h3>
        <label for="name">昵称：</label>
        <input type="text" placeholder="请输入你的昵称" maxlength="10" id="name" value="我是手气王">
        <div class="label">
            <label for="fri-number">朋友的人数：</label>
            <label for="account">红包的金额：</label>
        </div>
        <div class="number-wrap">
            <input type="text" maxlength="1" max="10" min="3" value="3" id="fri-number"
                oninput="value=value.replace(/[^3-9]/g,'')">
            <input type="text" maxlength="3" value="199" id="account" oninput="value=value.replace(/[^\d]/g,'')">
            元
        </div>
        <div class="fri-wrap">
            <ul>
                <li>
                    <label for="fri1">朋友一：</label>
                    <input type="text" maxlength="10" placeholder="请输入朋友的昵称" id="fri1" value="阿七">
                </li>
                <li>
                    <label for="fri2">朋友二：</label>
                    <input type="text" maxlength="10" placeholder="请输入朋友的昵称" id="fri2" value="阿八">
                </li>
                <li>
                    <label for="fri3">朋友三：</label>
                    <input type="text" maxlength="10" placeholder="请输入朋友的昵称" id="fri3" value="阿九">
                </li>
            </ul>


        </div>

        <button class="submit-btn" onclick="changeName()">确认</button>

    </div>

    <script src="./hongbao.js"></script>
</body>

</html>